server.host=localhost
server.port=6060
password.secret = 666
password.iteration = 666
session.key = oala941871
session.timeout = 10800
database.username = postgres
database.password = postgres
database.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=tm
database.driver=org.postgresql.Driver
database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true
